/* pages/inputLock/inputLock.wxss */
.introduce {
  width: 100%;
  /* height: 30%; */
  padding-left: 10%;
  padding-top: 10%;
}
.bigText {
  display: inline-block;
  width: 100%;
  height: 50%;
  font-size: 52rpx;
}
.smallText {
  color: #909399;
}
.section {
  width: 80%;
  margin-left: 10%;
  padding-top: 30%;
  border-bottom: 1rpx solid #909399;
}
.button {
  margin-top: 15%;
  width: 80%;
  border-radius: 50rpx;
  background-color: #909399;
  color: #ffffff;
  border: 2rpx solid #909399;
}
.button_hover {
  background-color: #ffffff;
  color: #909399;
}