<!--pages/welcome/welcome.wxml-->
<view class='container'>
  <view class='pic'>
    <image src='../../utils/pictures/1.jpg' class='pict'></image>
  </view>
  <view class='introduce'>
    <text class='bigText'>欢迎使用共享雨伞</text>
    <text class='smallText'>规范用伞，文明你我</text>
  </view>
  <view class='buttonGroup'>
    <button class='scan' hover-class='scan_hover'>扫码用伞</button>
    <button class='input' hover-class='input_hover'>手动输入雨伞号</button>
  </view>
</view>
