/* pages/wallet/wallet.wxss */
.block_container {
  display: inline-block;
  width: 100%;
  height: 200rpx;
  margin-left: 50rpx;
  padding-top: 50rpx;
  border-bottom: 1rpx solid #909399;
  font-size: 45rpx;
}
.block1 {
  display: inline-block;
  width: 60%;
}
.block1_title {
  display: inline-block;
  width: 100%;
}
.block1_text_special {
  display: inline-block;
  height: 50rpx;
  
  font-size: 35rpx;
  text-align: center;
  color: red;
}
.block1_text_normal {
  font-size: 35rpx;
  color: #909399;
}
.block2 {
  display: inline-block;
  width: 40%;
}
.chongzhi {
  display: inline-block;
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  border-radius: 50rpx;
  border: 2rpx solid #909399;
  background-color: #909399;
  color: #ffffff;
}
.chongzhi_hover {
  background-color: #ffffff;
  color: #909399;
}
.logo {
  display: inline-block;
  height: 50rpx;
  width: 50rpx;
}