<!--pages/wallet/wallet.wxml-->
<view class="block_container">
 <view class='block1'>
  <text class='block1_title'>余额</text>
  <text class='block1_text_special'>{{balance_str}}</text>
  <text class='block1_text_normal'> 元</text>
 </view>
 <view class='block2'>
  <button bindtap='handlePay' class='chongzhi' hover-class='chongzhi_hover'>充值</button>
 </view>
</view>
<!-- 押金小于等于0才显示 -->
<view class='block_container' wx:if="{{deposit <= 0}}">
  <view class='block1'>
    <text class='block1_title'>押金</text>
    <view class='block1_text_special'>
      <image src='../../utils/icons/warning.png' class='logo'></image>
    </view>
    <text class='block1_text_normal'>未交</text>
  </view>
  <view class='block2'>
  <button bindtap='payDeposit' class='chongzhi' hover-class='chongzhi_hover'>交押金</button>
 </view>
</view>
<!-- 押金大于0 -->
<view class='block_container' wx:else>
  <view class='block1'>
    <text class='block1_title'>押金</text>
    <view class='block1_text_special'>{{deposit_str}}</view>
    <text class='block1_text_normal'> 元</text>
  </view>
  <view class='block2'>
  <button bindtap='returnDeposit' class='chongzhi' hover-class='chongzhi_hover'>取押金</button>
 </view>
</view>
